androidEnabledProp=true
#serializationVersion=0.10.0
serializationVersion=0.11.0-1.3.30-eap-125
serializationPluginVersion=0.10.0
kotlin_version=1.3.30-eap-164
#kotlin_version=1.3.21
androidPluginVersion=3.3.1
kotlinx_html_version=0.6.12
junit5_version=1.2.0
jupiterVersion=5.2.0
spekVersion=1.1.5
spek2Version=2.0.0
argJvmDefault=-Xjvm-default=enable
androidTarget=28
bintrayVersion=1.8.4
xmlutil_version=0.9.1-SNAPSHOT
xmlutil_versiondesc=Provide support for Javascript serializattion to/from XML. It also fixes many issues with the Javascript implementation.
