org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
androidEnabledProp=true
serializationVersion=1.1.0
kotlin_version=1.4.32
androidPluginVersion=4.1.3
kotlinx_html_version=0.6.12
junit5_version=1.2.0
jupiterVersion=5.2.0
argJvmDefault=-Xjvm-default=enable
androidTarget=28
validatorVersion=0.2.3
xmlutil_version=0.81.2
xmlutil_versiondesc=To null or not to null
kotlin.code.style=official
dokkaVersion=1.4.30