org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
androidEnabledProp=true
serializationVersion=0.20.0
kotlin_version=1.3.72
androidPluginVersion=3.5.3
kotlinx_html_version=0.6.12
junit5_version=1.2.0
jupiterVersion=5.2.0
spekVersion=1.1.5
spek2Version=2.0.5
argJvmDefault=-Xjvm-default=enable
androidTarget=28
bintrayVersion=1.8.4
xmlutil_version=0.20.0.1
xmlutil_versiondesc=Improve indentation and xml declaration output.
kotlin.code.style=official
