org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
androidEnabledProp=true
serializationVersion=1.0.0-RC
kotlin_version=1.4.0
androidPluginVersion=3.6.3
kotlinx_html_version=0.6.12
junit5_version=1.2.0
jupiterVersion=5.2.0
argJvmDefault=-Xjvm-default=enable
androidTarget=28
bintrayVersion=1.8.4
validatorVersion=0.2.3
xmlutil_version=0.80.0-RC-SNAPSHOT
xmlutil_versiondesc=Improve indentation and xml declaration output.
kotlin.code.style=official
