org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
androidEnabledProp=true
serializationVersion=0.14.0
kotlin_version=1.3.61
androidPluginVersion=3.5.0
kotlinx_html_version=0.6.12
junit5_version=1.2.0
jupiterVersion=5.2.0
spekVersion=1.1.5
spek2Version=2.0.5
argJvmDefault=-Xjvm-default=enable
androidTarget=28
bintrayVersion=1.8.4
xmlutil_version=0.14.0.3
xmlutil_versiondesc=Add tab indentation support and backport some other fixes.
kotlin.code.style=official
