androidEnabledProp=true
serializationVersion=0.6.2
serializationPluginVersion=0.6.2
kotlin_version=1.2.71
androidPluginVersion=3.1.4
kotlinx_html_version=0.6.11
junit5_version=1.2.0
jupiterVersion=5.2.0
spekVersion=1.1.5
argJvmDefault=-Xjvm-default=enable
androidTarget=28
bintrayVersion=1.8.4
xmlutil_version=0.6.1-SNAPSHOT
xmlutil_versiondesc=Initial released version to allow others to use kotlinx.serialization to/from xml