androidEnabledProp=true
serializationVersion=0.9.0
serializationPluginVersion=0.9.0
kotlin_version=1.3.0
androidPluginVersion=3.2.0
kotlinx_html_version=0.6.11
junit5_version=1.2.0
jupiterVersion=5.2.0
spekVersion=1.1.5
spek2Version=2.0.0-rc.1
argJvmDefault=-Xjvm-default=enable
androidTarget=28
bintrayVersion=1.8.4
xmlutil_version=0.8.1-SNAPSHOT
xmlutil_versiondesc=Update to Kotlin 1.3 and serialization library 0.9.0