org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
androidEnabledProp=true
serializationVersion=1.1.0
kotlin_version=1.4.30
androidPluginVersion=3.6.3
kotlinx_html_version=0.6.12
junit5_version=1.2.0
jupiterVersion=5.2.0
argJvmDefault=-Xjvm-default=enable
androidTarget=28
bintrayVersion=1.8.4
validatorVersion=0.2.3
xmlutil_version=0.81.0
xmlutil_versiondesc=Work with 1.1.0-RC
kotlin.code.style=official
