org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
androidEnabledProp=true
serializationVersion=1.2.0
kotlin_version=1.5.0
ktor_version=1.5.2
androidPluginVersion=4.1.3
logback_version=1.2.3
kotlinx_html_version=0.6.12
dokka_version=1.4.0-rc
junit5_version=1.2.0
jupiterVersion=5.2.0
argJvmDefault=-Xjvm-default=enable
androidTarget=28
validatorVersion=0.2.3
xmlutil_version=0.82.0
xmlutil_core_version=0.82.0
xmlutil_serial_version=0.82.0
xmlutil_util_version=0.82.0
xmlutil_versiondesc=Dev it up
kotlin.code.style=official
dokkaVersion=1.4.32