org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
androidEnabledProp=true
serializationVersion=0.11.1
kotlin_version=1.3.40
androidPluginVersion=3.3.1
kotlinx_html_version=0.6.12
junit5_version=1.2.0
jupiterVersion=5.2.0
spekVersion=1.1.5
spek2Version=2.0.1
argJvmDefault=-Xjvm-default=enable
androidTarget=28
bintrayVersion=1.8.4
xmlutil_version=0.11.1.2-SNAPSHOT
xmlutil_versiondesc=Quick fix due to incorrect dep in common version.
